{
  "CONTRACT_ADDRESS": "0x0a90D02663DA191CcC1ffb9Ddc14f46Ed35F00B5",
  "SCAN_LINK": "https://polygonscan.com/token/0x0a90D02663DA191CcC1ffb9Ddc14f46Ed35F00B5",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Lazy Llama Club",
  "SYMBOL": "LLC",
  "MAX_SUPPLY": 888,
  "WEI_COST": 12000000000000000000,
  "DISPLAY_COST": 12,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/lazyllamaclub",
  "SHOW_BACKGROUND": true
}
